# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

print('Введите трёхзначное число')
number = int(input())
if 99 < number < 1000:
    num1 = number // 100
    num2 = number % 100 // 10
    num3 = number % 10
    print(f'Сумма цифр введённого числа: {num1 + num2 + num3}')
    print(f'Произведение цифр введённого числа: {num1 * num2 * num3}')
else:
    print('Введено не трёхзначное число')
