# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

print('Введите первое число: ')
a = float(input())
print('Введите второе число: ')
b = float(input())
print('Введите третье число: ')
c = float(input())

if b < a < c or c < a < b:
    print(f'Среднее число: {a}')
elif a < b < c or c < b < a:
    print(f'Среднее число: {b}')
else:
    print(f'Среднее число: {c}')
