# По длинам трех отрезков, введенных пользователем, определить возможность существования
# треугольника, составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.

# В соответствии с условиями, озвученными на лекции считаем пользователя "Идеальным"
# т.е. не рассматриваем вариант ввода отрицательных чисел. Хотя это всеголишь добавит ещё одно ветвление.

print('Введите длину стороны a')
a = float(input())
print('Введите длину стороны b')
b = float(input())
print('Введите длину стороны c')
c = float(input())
if (a+b > c) and (a+c>b) and (b+c >a):
    if a==b==c:
        print('Треугольник равносторонний')
    else:
        if a==b or a==c or b==c:
            print('Треугольник равнобедренный')
        else:
            print('Треугольник разносторонний')
else:
    print('Такого треугольника не существует')