# Определить, является ли год, который ввел пользователь, високосным или не високосным.

# Представленное решение предполагает использование григорианского календаря. Согласно статье в "Википедии":
# год, номер которого кратен 400, — високосный;
# остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
# остальные годы, номер которых кратен 4, — високосные[5].
# все остальные годы — невисокосные.
#  https://ru.wikipedia.org/wiki/Високосный_год#Григорианский_календарь

print('Введите год')
year=int(input())
if (year%4==0 and year%100!=0) or year%400==0:
    print('Високосный год')
else: print('Невисокосный год')